<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="296" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:semtbl_Attribute" ZOrder="5" X="256" Y="220" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:semtbl_AttributeType" ZOrder="101" X="31" Y="29" Height="191" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:semtbl_RelationType" ZOrder="4" X="758" Y="1166" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:semtbl_Token" ZOrder="1" X="451" Y="599" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:semtbl_Token_Attribute" ZOrder="13" X="412" Y="382" Height="134" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:semtbl_Token_Attribute_Bit" ZOrder="97" X="868" Y="202" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:semtbl_Token_Attribute_Date" ZOrder="95" X="869" Y="321" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:semtbl_Token_Attribute_Int" ZOrder="78" X="871" Y="442" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:semtbl_Token_Attribute_Real" ZOrder="77" X="872" Y="562" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:semtbl_Token_Attribute_Time" ZOrder="76" X="873" Y="682" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:semtbl_Token_Attribute_varchar255" ZOrder="75" X="873" Y="800" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:semtbl_Token_Attribute_varcharMAX" ZOrder="74" X="875" Y="919" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:semtbl_Token_Token" ZOrder="14" X="263" Y="1033" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:semtbl_Type_Type" ZOrder="21" X="326" Y="1314" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:semtbl_Type" ZOrder="3" X="27" Y="852" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:semtbl_Type_Attribute" ZOrder="15" X="23" Y="526" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:semtbl_Token_attribute_datetime" ZOrder="80" X="875" Y="1042" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:semtbl_OR_Attribute" ZOrder="10" X="1285" Y="300" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:semtbl_OR_AttributeType" ZOrder="73" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:semtbl_OR_RelationType" ZOrder="8" X="178" Y="14" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:semtbl_OR_Token" ZOrder="6" X="0" Y="0" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:semtbl_OR_Token_Attribute_Bit" ZOrder="72" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:semtbl_OR_Token_Attribute_Date" ZOrder="71" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:semtbl_OR_Token_Attribute_Datetime" ZOrder="70" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:semtbl_OR_Token_Attribute_Int" ZOrder="69" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:semtbl_OR_Token_Attribute_Real" ZOrder="68" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:semtbl_OR_Token_Attribute_Time" ZOrder="67" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:semtbl_OR_Token_Attribute_Varchar255" ZOrder="66" X="0" Y="0" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:semtbl_OR_Token_Attribute_VARCHARMAX" ZOrder="25" X="281" Y="120" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:semtbl_OR_Token_Token" ZOrder="65" X="563" Y="145" Height="153" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:semtbl_OR_Type" ZOrder="7" X="411" Y="-11" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:semtbl_OR_Type_Attribute" ZOrder="64" X="1221" Y="119" Height="134" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:semtbl_OR_Type_Type" ZOrder="11" X="1067" Y="-24" Height="153" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:semtbl_ORType" ZOrder="12" X="933" Y="22" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:semtbl_OR" ZOrder="27" X="731" Y="-53" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:semtbl_Token_OR" ZOrder="9" X="1207" Y="285" Height="153" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:semtbl_Type_OR" ZOrder="17" X="1201" Y="1106" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_semtbl_attribute_semtbl_attribute_type" ZOrder="100" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_semtbl_Token_Attribute_semtbl_attribute" ZOrder="99" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>396</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>438</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_semtbl_Token_Attribute_semtbl_Token" ZOrder="98" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_semtbl_Token_Attribute_Bit_semtbl_Token_Attribute" ZOrder="96" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>678</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>868</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_semtbl_Token_Attribute_Date_semtbl_Token_Attribute" ZOrder="94" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>695</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_semtbl_Token_Attribute_Int_semtbl_Token_Attribute" ZOrder="93" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>695</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>871</X>
          <Y>489</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_semtbl_Token_Attribute_Real_semtbl_Token_Attribute" ZOrder="92" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>670</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>579</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_semtbl_Token_Attribute_Time_semtbl_Token_Attribute" ZOrder="91" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>873</X>
          <Y>699</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_semtbl_Token_Attribute_varchar255_semtbl_Token_Attribute" ZOrder="90" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>817</Y>
        </Point>
        <Point>
          <X>873</X>
          <Y>817</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_semtbl_Token_Attribute_varcharMAX_semtbl_Token_Attribute" ZOrder="89" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>936</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>936</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_semtbl_Token_Token_semtbl_RelationType" ZOrder="88" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>758</X>
          <Y>1270</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>1270</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>1262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_semtbl_Token_Token_semtbl_Token" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>686</X>
          <Y>809</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>1165</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>1165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_semtbl_Token_Token_semtbl_Token1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>694</X>
          <Y>809</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>1165</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>1165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_semtbl_Type_Type_semtbl_RelationType" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>803</X>
          <Y>1338</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>1350</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>1350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_semtbl_Token_semtbl_Type" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>216</X>
          <Y>852</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>716</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>716</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_semtbl_Type_Type_semtbl_Type" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>1062</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>1331</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>1331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_semtbl_Type_Type_semtbl_Type1" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>1062</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>1339</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>1339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_semtbl_Type_semtbl_Type" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>27</X>
          <Y>869</Y>
        </Point>
        <Point>
          <X>-3</X>
          <Y>869</Y>
        </Point>
        <Point>
          <X>-3</X>
          <Y>822</Y>
        </Point>
        <Point>
          <X>44</X>
          <Y>822</Y>
        </Point>
        <Point>
          <X>44</X>
          <Y>852</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_semtbl_Type_Attribute_semtbl_attribute" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>526</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_semtbl_Token_attribute_datetime_semtbl_Token_Attribute" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>638</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>1059</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>1059</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_semtbl_OR_Attribute_semtbl_Attribute" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>556</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>1285</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_semtbl_OR_AttributeType_semtbl_AttributeType" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_semtbl_OR_RelationType_semtbl_RelationType" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>758</X>
          <Y>1192</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>1192</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_semtbl_OR_Token_semtbl_Token" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>451</X>
          <Y>616</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>616</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_semtbl_OR_Token_Attribute_semtbl_Token_Attribute" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>42</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_semtbl_OR_Token_Attribute_Date_semtbl_Token_Attribute_Date" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_semtbl_OR_Token_Attribute_Datetime_semtbl_Token_attribute_datetime" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>26</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_semtbl_OR_Token_Attribute_Int_semtbl_Token_Attribute_Int" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>9</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>9</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>9</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>9</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_semtbl_OR_Token_Attribute_Real_semtbl_Token_Attribute_Real" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_semtbl_OR_Token_Attribute_Time_semtbl_Token_attribute_time" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_semtbl_OR_Token_Attribute_Varchar255_semtbl_Token_Attribute_varchar255" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_semtbl_OR_Token_Attribute_VARCHARMAX_semtbl_Token_Attribute_varcharMAX" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_semtbl_OR_Token_Token_semtbl_RelationType" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>859</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>859</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_semtbl_OR_Token_Token_semtbl_Token" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>859</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>859</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_semtbl_OR_Token_Token_semtbl_Token1" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>859</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>859</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_semtbl_OR_Type_semtbl_Type" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>719</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>719</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>49</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_semtbl_OR_Type_Attribute_semtbl_Attribute" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1527</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1527</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>1519</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_semtbl_OR_Type_Attribute_semtbl_Type" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1527</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1527</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>1519</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_semtbl_OR_Type_Type_semtbl_RelationType" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1041</X>
          <Y>1166</Y>
        </Point>
        <Point>
          <X>1041</X>
          <Y>17</Y>
        </Point>
        <Point>
          <X>1067</X>
          <Y>17</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_semtbl_OR_Type_Type_semtbl_Type" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>188</X>
          <Y>852</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1067</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_semtbl_OR_Type_Type_semtbl_Type1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>877</Y>
        </Point>
        <Point>
          <X>1084</X>
          <Y>877</Y>
        </Point>
        <Point>
          <X>1084</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_semtbl_OR_Attribute_semtbl_OR" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>937</X>
          <Y>-23</Y>
        </Point>
        <Point>
          <X>1593</X>
          <Y>-23</Y>
        </Point>
        <Point>
          <X>1593</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>1585</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_semtbl_OR_AttributeType_semtbl_OR" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>937</X>
          <Y>-23</Y>
        </Point>
        <Point>
          <X>945</X>
          <Y>-23</Y>
        </Point>
        <Point>
          <X>945</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_semtbl_OR_RelationType_semtbl_OR" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>937</X>
          <Y>-23</Y>
        </Point>
        <Point>
          <X>945</X>
          <Y>-23</Y>
        </Point>
        <Point>
          <X>945</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>74</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_semtbl_OR_Token_semtbl_OR" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>937</X>
          <Y>-23</Y>
        </Point>
        <Point>
          <X>945</X>
          <Y>-23</Y>
        </Point>
        <Point>
          <X>945</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_semtbl_OR_Token_Attribute_semtbl_OR" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>937</X>
          <Y>-23</Y>
        </Point>
        <Point>
          <X>945</X>
          <Y>-23</Y>
        </Point>
        <Point>
          <X>945</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_semtbl_OR_Token_Attribute_Date_semtbl_OR" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>937</X>
          <Y>-23</Y>
        </Point>
        <Point>
          <X>945</X>
          <Y>-23</Y>
        </Point>
        <Point>
          <X>945</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_semtbl_OR_Token_Attribute_Datetime_semtbl_OR" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>937</X>
          <Y>-23</Y>
        </Point>
        <Point>
          <X>945</X>
          <Y>-23</Y>
        </Point>
        <Point>
          <X>945</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_semtbl_OR_Token_Attribute_Int_semtbl_OR" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>937</X>
          <Y>-23</Y>
        </Point>
        <Point>
          <X>945</X>
          <Y>-23</Y>
        </Point>
        <Point>
          <X>945</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_semtbl_OR_Token_Attribute_Real_semtbl_OR" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>937</X>
          <Y>-23</Y>
        </Point>
        <Point>
          <X>945</X>
          <Y>-23</Y>
        </Point>
        <Point>
          <X>945</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_semtbl_OR_Token_Attribute_Time_semtbl_OR" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>937</X>
          <Y>-23</Y>
        </Point>
        <Point>
          <X>945</X>
          <Y>-23</Y>
        </Point>
        <Point>
          <X>945</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_semtbl_OR_Token_Attribute_Varchar255_semtbl_OR" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>937</X>
          <Y>-23</Y>
        </Point>
        <Point>
          <X>945</X>
          <Y>-23</Y>
        </Point>
        <Point>
          <X>945</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_semtbl_OR_Token_Attribute_VARCHARMAX_semtbl_OR" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>937</X>
          <Y>-23</Y>
        </Point>
        <Point>
          <X>945</X>
          <Y>-23</Y>
        </Point>
        <Point>
          <X>945</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_semtbl_OR_Token_Token_semtbl_OR" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>937</X>
          <Y>-23</Y>
        </Point>
        <Point>
          <X>945</X>
          <Y>-23</Y>
        </Point>
        <Point>
          <X>945</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_semtbl_OR_Type_semtbl_OR" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>937</X>
          <Y>-23</Y>
        </Point>
        <Point>
          <X>945</X>
          <Y>-23</Y>
        </Point>
        <Point>
          <X>945</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>49</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_semtbl_OR_Type_Attribute_semtbl_OR" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>937</X>
          <Y>-23</Y>
        </Point>
        <Point>
          <X>1527</X>
          <Y>-23</Y>
        </Point>
        <Point>
          <X>1527</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>1519</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_semtbl_OR_Type_Type_semtbl_OR" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>937</X>
          <Y>-23</Y>
        </Point>
        <Point>
          <X>1348</X>
          <Y>-23</Y>
        </Point>
        <Point>
          <X>1348</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>1340</X>
          <Y>36</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_semtbl_OR_semtbl_ORType" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>933</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>62</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_semtbl_Token_OR_semtbl_OR" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>920</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>1207</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_semtbl_Token_OR_semtbl_RelationType" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1033</X>
          <Y>1166</Y>
        </Point>
        <Point>
          <X>1033</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>1207</X>
          <Y>352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_semtbl_Token_OR_semtbl_Token" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>734</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>1207</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_semtbl_Type_OR_semtbl_RelationType" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1058</X>
          <Y>1184</Y>
        </Point>
        <Point>
          <X>1201</X>
          <Y>1184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_semtbl_Type_OR_semtbl_Type" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>293</X>
          <Y>1062</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>1123</Y>
        </Point>
        <Point>
          <X>1201</X>
          <Y>1123</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_semtbl_Type_Attribute_semtbl_Type_Attribute" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>852</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>717</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>